# albert

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/albert/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/albert/account/api/: AccountServerImpl.kt
account/src/main/java/com/albert/account/config/: RoutePath.kt
account/src/main/java/com/albert/account/test/: AccountTestActivity.kt
account/src/main/java/com/albert/account/ui/: AccountActivity.kt
account/src/main/res/layout/: account_layout.xml  account_test_layout.xml
account/src/test/java/com/albert/account/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app-utils/: build.gradle.kts
app-utils/src/androidTest/java/com/albert/app_utils/: ExampleInstrumentedTest.kt
app-utils/src/main/java/com/albert/app_utils/: CodeAssert.kt  Exceptions.kt
app-utils/src/test/java/com/albert/app_utils/: ExampleUnitTest.kt
app/src/androidTest/java/com/albert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/: MainActivity.kt
app/src/main/java/com/albert/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albert/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle  settings.gradle.kts  upload.gradle
build-logic/application-lifecycle-annotation/: build.gradle
build-logic/application-lifecycle-annotation/src/main/java/com/albert/application/lifecycle/annotation/: AApplicationLifecycle.kt
build-logic/application-lifecycle-api/: README.md  build.gradle
build-logic/application-lifecycle-api/src/main/: AndroidManifest.xml
build-logic/application-lifecycle-api/src/main/java/com/albert/application/lifecycle/api/: AAppLifecycle.kt  IAApplicationLifecycle.kt
build-logic/application-lifecycle-api/src/main/java/com/albert/application/lifecycle/apt/: AApplicationApts.java
build-logic/application-lifecycle-api/src/main/java/com/albert/application/lifecycle/common/utils/: AApplicationClassLoader.kt  Exception.kt  LogUtils.java  Tools.kt
build-logic/application-lifecycle-compiler/: build.gradle
build-logic/application-lifecycle-compiler/src/main/java/com/albert/application/lifecycle/api/: IAApplicationLifecycleTemp.kt
build-logic/application-lifecycle-compiler/src/main/java/com/albert/application/lifecycle/compiler/: ClassCreator.java  Process.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AApplicationConventionTransform.kt  AApplicationLifecycleConventionPlugin.kt  ARouterConventionPlugin.kt  AppConventionPlugin.kt  CommonConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt  ResourcePrefixConventionPlugin.kt
build-logic/convention/src/main/kotlin/appconfig/: AppConfigBean.kt  ApplicationConfigPlugin.kt  LibraryConfigPlugin.kt
build-logic/convention/src/main/kotlin/asm/: AApplicationWriter.kt
build-logic/convention/src/main/kotlin/utils/: FileUtils.kt  ManifestUtils.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/albert/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/test/java/com/albert/common_ui/: ExampleUnitTest.kt
common/src/androidTest/java/com/albert/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/albert/common/: ExampleUnitTest.kt
data-store/: build.gradle.kts
data-store/src/androidTest/java/com/albert/data_store/: ExampleInstrumentedTest.kt
data-store/src/test/java/com/albert/data_store/: ExampleUnitTest.kt
gradle/: depend.versions.toml
keystore/: albert.keystore
log/: build.gradle.kts
log/src/androidTest/java/com/albert/log/: ExampleInstrumentedTest.kt
log/src/test/java/com/albert/log/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/albert/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/albert/network/: ExampleUnitTest.kt
(+6 files in other folders)
