apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'

version = "0.1.0"

//这个必须在 version 之后
apply from: "../upload.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(path: ':application-lifecycle-annotation')
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"